[OpenAI]
#
# OpenAI or Azure OpenAI Service Configuration
#
# Settings are primarily read from environment variables (prefixed with TINYtroupe_),
# but can be set here as fallbacks.
#

# --- General Settings ---
# API Type: Default options: openai, azure
API_TYPE=openai

# --- OpenAI Specific ---
# Environment Variable: TINYtroupe_OPENAI_API_KEY (or OPENAI_API_KEY)
OPENAI_API_KEY="ssssss"
# Environment Variable: TINYtroupe_OPENAI_BASE_URL
OPENAI_BASE_URL="http://192.168.1.151:1234/v1"

# --- Azure OpenAI Specific ---
# Environment Variable: TINYtroupe_AZURE_OPENAI_API_KEY (or AZURE_OPENAI_API_KEY)
# AZURE_OPENAI_API_KEY=YOUR_AZURE_API_KEY_HERE

# Environment Variable: TINYtroupe_AZURE_OPENAI_ENDPOINT (or AZURE_OPENAI_ENDPOINT)
# AZURE_OPENAI_ENDPOINT=YOUR_AZURE_ENDPOINT_HERE

# Environment Variable: TINYtroupe_AZURE_API_VERSION
# Check Azure's documentation for updates:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
AZURE_API_VERSION=2023-05-15

#
# Model parameters
#

MODEL=gpt-4o
MAX_TOKENS=4000
TEMPERATURE=1
FREQ_PENALTY=0.0
PRESENCE_PENALTY=0.0
TIMEOUT=60
MAX_ATTEMPTS=5
WAITING_TIME=1
EXPONENTIAL_BACKOFF_FACTOR=5

EMBEDDING_MODEL=nomic-embed-text

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024

[Simulation]
RAI_HARMFUL_CONTENT_PREVENTION=False
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=False


[Logging]
LOGLEVEL=ERROR
# ERROR
# WARNING
# INFO
# DEBUG